# TFM



## Getting started

Cada NODO IDS tiene 2 interfaces de red
Cada interfaz de red tiene 16 VLAN

1-16 -> ens18 -> ids-102-monitoring-1
17-32 -> ens20 -> ids-102-monitoring-2

elastic pass admin: oPhFwAnktiY7Rei222YV

https://elastic:oPhFwAnktiY7Rei222YV@163.117.141.22:9200
/opt/arkime


Fingerprint: openssl x509 -in http_ca.crt -sha256 -fingerprint | grep sha256 | sed 's/://g'

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

```
aa
```

## Test and Deploy

Use the built-in continuous integration in GitLab.

- [ ] [Get started with GitLab CI/CD](https://docs.gitlab.com/ee/ci/quick_start/index.html)
